<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antonis Leontiou</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Josefin+Sans:ital,wght@1,300&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left_line"></div>
    <div class="right_line"></div>
    <div class="intro">
       <h1>I'm Antonis</h1>
       <h2 class="title2">a software developer</h2>
    </div>
    <div class="middle">
        <div class="profile">
            <img src="images/AvatarMaker.png" alt="my-avatar">
            <h2>Hello.</h2>
            <p class="description">I am a Junior Software Developer, ready to learn, improve my skills and return the knowledge with hard work.</p>
            <br/>
            <h2><a class="footer-link" target="_blank" href="CV.html">CV</a></h2>
        </div>
        <hr class="dots">
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <figure class="code">
                    <img class="code-img" src="images/coding.png" alt="code-image">
                    <figcaption class="tag1">Icon made by Freepik from www.flaticon.com</figcaption>
                </figure>
                <h3>Coding</h3>
                <p>Writing code is like a hobby. To create something from nothing by writing lines of words is just satisfying.</p>
            </div>

            <div class="skill-row">
                <figure class="puzzle">
                    <img class="puzzle-img" src="images/jigsaw.png" alt="puzzle">
                    <figcaption class="tag2">Icon made by monkik from www.flaticon.com</figcaption>
                </figure>
                <h3>Puzzles</h3>
                <p>Small pieces that make a magic result at the end. Hard and challenging is what makes it fun and sharpening the mind</p>
            </div>
        </div>
        <hr class="dots">
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you want to show me your puzzles collection or any other collection.</h3>
            <p class="contact-msg">Lets talk about our hobbies while coding.</p>
            <a class="btn" href="mailto:leon.py.dev@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <footer>
        <a class="footer-link" target="_blank" href="https://cy.linkedin.com/in/antonis-leontiou-317b7b1ba?trk=people-guest_people_search-card">LinkedIn</a>
        <a class="footer-link" target="_blank" href="CV.html">CV</a>
        <p class="copyright">© 2022 Antonis Leontiou.</p>
    </footer>
</body>
</html>
